//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    /// <summary>
    /// asd
    /// </summary>
    public partial class CARBRAND
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]

#pragma warning disable CS1587 // XML comment is not placed on a valid language element
        public CARBRAND()
        {
            this.CARMODELS = new HashSet<CARMODEL>();
        }

        
        [ID]
        public string ID { get; set; }

       
        public string NAME { get; set; }

        public string COUNTRY { get; set; }

        
        public string URL { get; set; }

       
        public Nullable<decimal> ESTABLISHED { get; set; }

        public Nullable<decimal> REVENUE { get; set; }    
        

        [NotPrintable]
        public virtual ICollection<CARMODEL> CARMODELS { get; set; }
    }
}
