//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class CARMODEL
    {
        
        public CARMODEL()
        {
            this.LINK_MOD_EXTRA = new HashSet<LINK_MOD_EXTRA>();
        }
    
        [ID]
        public string ID { get; set; }
        [ID]
        public string BRAND_ID { get; set; }
        public string NAME { get; set; }
        public Nullable<System.DateTime> RELEASED { get; set; }
        public Nullable<decimal> ENGINE_VOL { get; set; }
        public Nullable<decimal> PERFORMANCE { get; set; }
        public Nullable<decimal> PRICE { get; set; }

        [NotPrintable]
        public virtual CARBRAND CARBRAND { get; set; }        

        [NotPrintable]
        public virtual ICollection<LINK_MOD_EXTRA> LINK_MOD_EXTRA { get; set; }
    }
}
