﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class CarShopDataEntities : DbContext
    {
        public CarShopDataEntities()
            : base("name=CarShopDataEntities")
        {
        }

        /// <inheritdoc/>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CARBRAND> CARBRANDS { get; set; }
        public virtual DbSet<CARMODEL> CARMODELS { get; set; }
        public virtual DbSet<EXTRA> EXTRAS { get; set; }
        public virtual DbSet<LINK_MOD_EXTRA> LINK_MOD_EXTRA { get; set; }
    }
}
