//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class EXTRA
    {
        
        public EXTRA()
        {
            this.LINK_MOD_EXTRA = new HashSet<LINK_MOD_EXTRA>();
        }
    
        [ID]
        public string ID { get; set; }
        public string CATEGORY { get; set; }
        public string NAME { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public string COLOR { get; set; }
        public Nullable<bool> REUSABLE { get; set; }
    
        
        
        [NotPrintable]

        public virtual ICollection<LINK_MOD_EXTRA> LINK_MOD_EXTRA { get; set; }
    }
}
