//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class LINK_MOD_EXTRA
    {
        [ID]
        public string ID { get; set; }
        [ID]
        public string MODEL_ID { get; set; }
        [ID]
        public string EXTRA_ID { get; set; }
    
        [NotPrintable]
        public virtual CARMODEL CARMODEL { get; set; }

        [NotPrintable]
        public virtual EXTRA EXTRA { get; set; }
    }
}
